<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
         box-sizing: border-box;
        }
        .container {
            width: 900px;
            border: 3px solid black;
            margin: 33px auto;
            background-color: blanchedalmond;

        }

        .items {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(218, 46, 46);
        }
        #fruits{
           float: left;
           width: 48%;
        }
        #computer{
            float: right;
           width: 48%;
        }
        #stationary{
            clear: both;
           width: 100%;
        }
        p,h1{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruits" class="items">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eaque non
                laudantium maxime cum tempore delectus dolor explicabo neque magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam odio aperiam, ea commodi natus voluptate provident. Magni in modi tempore voluptates sequi tenetur officia, fugit fuga perspiciatis vero, quod aliquam, molestiae nostrum debitis.</p>
        </div>

        <div id="computr" class="items">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eaque non
                laudantium maxime cum tempore delectus dolor explicabo neque magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque assumenda ipsum cupiditate, corrupti neque impedit fuga, debitis facere modi ipsam magni, odit totam adipisci dolor consequatur recusandae unde? Molestiae?</p>
        </div>

        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eaque non
                laudantium maxime cum tempore delectus dolor explicabo neque magni!</p>
        </div>
        <div id="glasses" class="items">
            <h3>stationary</h3>
            <p id="glassesypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eaque non
                laudantium maxime cum tempore delectus dolor explicabo neque magni!</p>
        </div>
    </div>

</body>

</html>