<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title><style>
#firstpara{
    background-color: red;
    height: 100px;
    border:4
    width: 400px;
    border:4px solid yellow;
    /* border-color: yellow;
    border-style: solid;
    border-width: 4px; */
    border-radius: 10px;
}
#secondpara{
    background-color: yellow;
    height: 100px;
    border:4
    width: 400px;
    border-top:4px solid blue;
    border-right: 4px solid white;
    border-left:4px solid blue;
    border-bottom:4px solid green;
    border-top-left-radius: 4px;
}
#thirdpara{
    height: 100px;
    width: 400; 
    /* take image from google */
    background-image: url(''); 
    background-position: center;
    background-position: top;
}
    </style>
</head>
<body>
    <h4>Height, width, Border and Background</h4>
    <P id="firstpara">this is a paragraph</P>

    <P id="secondpara">this is my second paragraph</P>

    <P id="thirdpara">this is my third paragraph</P>
</body>
</html>