<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
           border: 2px solid red;
           margin: auto;
           width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 35px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 3px solid black;
            background-color: rgb(231, 147, 147);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoL8Xdii0fzcBde87zme3eVma7AJYowq_XAVI89GGkDg&s"alt="">
        <h3>Welcome to Hirendra Blog</h3>

    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quos error mollitia dolore similique consectetur nemo eligendi, inventore doloribus vero commodi corporis! Iste tempora tempore expedita nihil, quis veniam temporibus officiis qui, totam, repellendus ducimus deserunt quos cumque mollitia.
        </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quos error mollitia dolore similique consectetur nemo eligendi, inventore doloribus vero commodi corporis! Iste tempora tempore expedita nihil, quis veniam temporibus officiis qui, totam, repellendus ducimus deserunt quos cumque mollitia.
        </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quos error mollitia dolore similique consectetur nemo eligendi, inventore doloribus vero commodi corporis! Iste tempora tempore expedita nihil, quis veniam temporibus officiis qui, totam, repellendus ducimus deserunt quos cumque mollitia.
        </p>
    </div>
</div>
</body>

</html>