<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* NAVIGATION MENU */
        .navbar {
            background-color: rgb(17, 17, 17);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 9px 6px;
                text-decoration: none;
                color: white;
        }
        .navbar li a:hover{
            /* background-color: gray; */
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 70px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 14px;
            padding: 5px 3px;
            width: 250px;
        }
        /* padding: x-side y-side  */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>