<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo collector and more designing</title>
    <!-- a:hover means when you point arrow to read more then what changes you want in color -->
    <style>
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto;
            width: 660px;
        }
        .btn{
            font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: rgb(221, 193, 193);
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: aqua;
        }
        a:hover{
            color:black;
            background-color: rgb(196, 212, 22);
        }
        .btn:hover{
            color: goldenrod;
            background-color: rgb(31, 27, 27);
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel vitae consequuntur sed blanditiis ex amet illo perspiciatis necessitatibus, minima ad placeat obcaecati, dolorem repudiandae non quae optio unde enim magnam mollitia ullam fuga ipsam.</p>
    <a href="https://google.com" class="btn">read more</a>
    <button class="btn">contact us</button>
    </div>
</body>
</html>